{
  "name": "angular-route-segment",
  "version": "1.3.2",
  "main": "build/angular-route-segment.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "example",
    "Gruntfile.js",
    "karma-angular-1.1.conf.js",
    "karma-angular-1.2.conf.js",
    "karma-angular-1.3.conf.js",
    "package.json",
    "src",
    "**/*.min.js"
  ]
}
